AnimatedCircles.xaml

<Page  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="480" Width ="480">
  <Grid>
    <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Stretch" Margin="24" MinHeight="48" MinWidth="48">
      <Canvas Height="400" Width="400">
        <Path Name="pathInner" Stroke="Black" StrokeThickness="2">
          <Path.Data>
            <EllipseGeometry x:Name="e1" Center="200 200" RadiusX="0" RadiusY="0" />
          </Path.Data>
        </Path>
        <Path Name="pathOuter" Stroke="Black" StrokeThickness="6">
          <Path.Data>
            <EllipseGeometry x:Name="e5" Center="200 200" RadiusX="100" RadiusY="100" />
          </Path.Data>
        </Path>
        <Path Stroke="Black" StrokeThickness="2">
          <Path.Data>
            <GeometryGroup>
              <EllipseGeometry x:Name="e2" Center="200 200" RadiusX="25" RadiusY="25" />
              <EllipseGeometry x:Name="e3" Center="200 200" RadiusX="50" RadiusY="50" />
              <EllipseGeometry x:Name="e4" Center="200 200" RadiusX="75" RadiusY="75" />
            </GeometryGroup>
          </Path.Data>
        </Path>
        <Canvas.Triggers>
          <EventTrigger RoutedEvent="Canvas.Loaded">
            <BeginStoryboard>
              <Storyboard RepeatBehavior="Forever">
                <DoubleAnimation Storyboard.TargetName="pathInner" Storyboard.TargetProperty="StrokeThickness" From="0" Duration="0:0:1" />
                <DoubleAnimation Storyboard.TargetName="e1" Storyboard.TargetProperty="RadiusX" From="0" To="25" IsAdditive="True" Duration="0:0:1" />
                <DoubleAnimation Storyboard.TargetName="e1" Storyboard.TargetProperty="RadiusY" From="0" To="25" IsAdditive="True" Duration="0:0:1" />
                <DoubleAnimation Storyboard.TargetName="e2" Storyboard.TargetProperty="RadiusX" From="0" To="25" IsAdditive="True" Duration="0:0:1" />
                <DoubleAnimation Storyboard.TargetName="e2" Storyboard.TargetProperty="RadiusY" From="0" To="25" IsAdditive="True" Duration="0:0:1" />
                <DoubleAnimation Storyboard.TargetName="e3" Storyboard.TargetProperty="RadiusX" From="0" To="25" IsAdditive="True" Duration="0:0:1" />
                <DoubleAnimation Storyboard.TargetName="e3" Storyboard.TargetProperty="RadiusY" From="0" To="25" IsAdditive="True" Duration="0:0:1" />
                <DoubleAnimation Storyboard.TargetName="e4" Storyboard.TargetProperty="RadiusX" From="0" To="25" IsAdditive="True" Duration="0:0:1" />
                <DoubleAnimation Storyboard.TargetName="e4" Storyboard.TargetProperty="RadiusY" From="0" To="25" IsAdditive="True" Duration="0:0:1" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </Canvas.Triggers>
      </Canvas>
    </DockPanel>
  </Grid>
</Page>