MinDZ.xaml

<Page  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            Height="Auto" Width="Auto" Background="LightBlue">
  <Page.Resources>
    <GeometryGroup x:Key="RectDZ">
      <RectangleGeometry />
    </GeometryGroup>
  </Page.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
    </Grid.RowDefinitions>
    <DockPanel Grid.Column="0" Background="SkyBlue" LastChildFill="False">
      <Label DockPanel.Dock="Top" FontSize="12" FontWeight="Bold" HorizontalContentAlignment="Center" BorderBrush="Blue" BorderThickness="0,0,0,2">DZ Min-Size Calculator</Label>
      <ListBox DockPanel.Dock="Top" Width="Auto" Margin="4" Padding="4" Background="SkyBlue">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center"  />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBoxItem BorderBrush="Black" BorderThickness="4" Margin="2" Padding="2">C-130</ListBoxItem>
        <ListBoxItem BorderBrush="Black" BorderThickness="4" Margin="2" Padding="2">C-17 </ListBoxItem>
        <ListBoxItem BorderBrush="Black" BorderThickness="4" Margin="2" Padding="2">C-141</ListBoxItem>
      </ListBox>
      <Grid DockPanel.Dock="Top" Margin="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="2,0,2,0">Length:</Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="2,0,2,0">Width: </Label>
        <ComboBox Name="cbxLength" Grid.Column="1" Grid.Row="0" Margin="0,2,8,2" VerticalAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="1">
          <ComboBoxItem>200</ComboBoxItem>
          <ComboBoxItem>400</ComboBoxItem>
          <ComboBoxItem>600</ComboBoxItem>
          <ComboBoxItem>800</ComboBoxItem>
          <ComboBoxItem>1000</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cbxWidth" Grid.Column="1" Grid.Row="1" Margin="0,2,8,2" VerticalAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="3">
          <ComboBoxItem>200</ComboBoxItem>
          <ComboBoxItem>400</ComboBoxItem>
          <ComboBoxItem>600</ComboBoxItem>
          <ComboBoxItem>800</ComboBoxItem>
          <ComboBoxItem>1000</ComboBoxItem>
        </ComboBox>
      </Grid>
      <GroupBox DockPanel.Dock="Bottom" Margin="8" Header="Dropzone Style">
        <StackPanel Orientation="Vertical">
          <RadioButton Margin="48,4" IsChecked="True">Rectangular</RadioButton>
          <RadioButton Margin="48,4">Circular</RadioButton>
        </StackPanel>
      </GroupBox>
    </DockPanel>
    <Viewbox Grid.Column="1" Stretch="Uniform">
      <Rectangle Name="rect" Margin="48" Stroke="Black" StrokeThickness="4" Height="{Binding ElementName=cbxLength, Path=SelectedItem.Content}" Width="{Binding ElementName=cbxWidth, Path=SelectedItem.Content}">
        <Rectangle.Triggers>
          <EventTrigger RoutedEvent="Rectangle.SizeChanged">
            <EventTrigger.Actions>
              <BeginStoryboard>
                <Storyboard>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger.Actions>
          </EventTrigger>
        </Rectangle.Triggers>
      </Rectangle>
    </Viewbox>
	</Grid>
</Page>
